<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Alarm</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <!-- Slider based on: https://wiki.selfhtml.org/extensions/Selfhtml/frickl.php/Beispiel:HTML-Tut-button-5.html#view_result -->
	<div class="toggle">
		<label><input type="checkbox"><span class="slider"></span></label>
	</div>
  <canvas class="visualizer"/>
  <script src="./main.js"></script>
</body>
</html>