<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual Alarm</title>
  <link rel="stylesheet" href="./main.css?v=8">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
</head>

<body>
  <canvas class="visualizer"></canvas>
  <div class="alarm">
    <div class="alarm-shade"></div>
    <img class="alarm-image" src='./images/alarm.png'/>
    <h1>Smoke alarm<br/>detected!</h1>
  </div>
  <div class="ok">
    <img src='./images/mountain.png'/>
    <h1>Nothing to <br/> worry about!</h1>
  </div>
  <script src="./main.js?v=19"></script>
</body>
</html>